[Public]
DateFormat = %%m-%%d-%%Y
BackupFolder = ./backups/
Quiet = False

[Saver]
IgnoredMounts = ['/var/run', '/dev']

[Cleaner]
StoredBackups = 4

[Logger]
#If empty, console
LogDestination = lightkeeper.log
LogDateFormat = %%m/%%d/%%Y %%H:%%M:%%S